$black: #000000
$white: #ffffff

$charcoal: #193440
$dark-gray: #333333
$light-gray: #eeeeee

$brown: #590000
$red: #a80015
$orange: #e77300
$vivid-yellow: #e7e700
$spring-green: #49a878
$light-blue: #8adbe7
$indigo: #160059
$raspberry: #a8003f

// genre colors
$alternative: $red
$electronic: $vivid-yellow
$hip-hop: $orange
$instrumental: $spring-green
$jazz: $light-blue
$metal: $black
$pop: $raspberry
$rock: $brown
$soul: $indigo

// button colors
$like-green: #16a765
$like-blue:  #3366ff
$yellow: #ff0
$pale-yellow: #ffe599
